artifact.git.id=ed9e85cfa9483f9e5d133f82321149fa5f010350
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/5.0.71/com.liferay.portal.web-5.0.71.war